[gd_scene load_steps=6 format=3 uid="uid://ckx3sgh2u45kx"]

[ext_resource type="Script" path="res://grid_element.gd" id="1_0iypx"]
[ext_resource type="PackedScene" uid="uid://b8x07pprlk8qw" path="res://assets/square.glb" id="2_f3gn5"]
[ext_resource type="PackedScene" uid="uid://blg3mg3ppru6q" path="res://assets/puck_black.glb" id="3_gp3qy"]
[ext_resource type="PackedScene" uid="uid://8e6l4q6i5d0u" path="res://assets/puck_white.glb" id="4_reo21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_425ns"]

[node name="GridElement" type="Node3D"]
script = ExtResource("1_0iypx")

[node name="ElementMarker" type="Marker3D" parent="."]

[node name="SquareArea" type="Area3D" parent="ElementMarker"]

[node name="SquareCollisionShape" type="CollisionShape3D" parent="ElementMarker/SquareArea"]
shape = SubResource("BoxShape3D_425ns")

[node name="square" parent="ElementMarker/SquareArea" instance=ExtResource("2_f3gn5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="BlackPuck" parent="ElementMarker" instance=ExtResource("3_gp3qy")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="WhitePuck" parent="ElementMarker" instance=ExtResource("4_reo21")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[connection signal="mouse_entered" from="ElementMarker/SquareArea" to="." method="_on_square_area_mouse_entered"]
[connection signal="mouse_exited" from="ElementMarker/SquareArea" to="." method="_on_square_area_mouse_exited"]
