[gd_scene load_steps=3 format=3 uid="uid://bxr5yg3be2281"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_d6215"]
[ext_resource type="PackedScene" uid="uid://0j3dexbc52r8" path="res://grid.tscn" id="2_fae3n"]

[node name="main" type="Node3D"]
script = ExtResource("1_d6215")

[node name="Grid" parent="." instance=ExtResource("2_fae3n")]

[node name="CameraPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 6, 0)

[node name="Camera" type="Camera3D" parent="CameraPosition"]
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
directional_shadow_max_distance = 1.0
